flatpak/org.gnome.cubicSDR.json (before)
{
    "app-id": "org.gnome.CubicSDR",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.20",
    "sdk": "org.gnome.Sdk",
    "command": "CubicSDR",
    "finish-args": [
        "--socket=x11",
        "--share=ipc",
        "--share=network",
        "--device=dri",
        "--socket=pulseaudio"
    ],
    "modules": [
        {
            "name": "liquid-dsp",
            "config-opts": ["--enable-fftoverride"],
            "make-args": ["-j4"],
            "sources": [    { "type": "git", "url": "https://github.com/jgaeddert/liquid-dsp" },
                            { "type": "shell", "commands": ["cp bootstrap.sh bootstrap"] }
            ]
        },
        {
            "name": "glu",
            "config-opts": ["" ],
            "cxxflags": [ "" ],
            "make-args": ["-j4"],
            "sources": [ {  "type": "archive", "path": "../SOURCES/glu-9.0.0.tar.gz" } ]
        },
        {
            "name": "SoapySDR",
            "cmake": true,
            "config-opts": ["-DCMAKE_BUILD_TYPE=Release"],
            "make-args": ["-j4"],
            "sources": [ {"type": "git", "url": "https://github.com/pothosware/SoapySDR.git" } ]
        },
        {
            "name": "SoapyRTLSDR",
            "disabled": true,
            "cmake": true,
            "config-opts": ["-DCMAKE_BUILD_TYPE=Release"],
            "make-args": ["-j4"],
            "sources": [ {"type": "git", "url": "https://github.com/pothosware/SoapyRTLSDR.git" } ],
            "modules": [
            {
                "name": "libudev",
                "config-opts": [""],
                "make-args": [""],
                "sources": [ {"type": "git", "url": "" } ]
            },
            {
                "name": "libusb",
                "config-opts": [""],
                "make-args": [""],
                "sources": [ {"type": "git", "url": "https://github.com/libusb/libusb.git" } ]
            },
            {
                "name": "librtlsdr",
                "cmake": true,
                "config-opts": [""],
                "make-args": [""],
                "sources": [ {"type": "git", "url": "git://git.osmocom.org/rtl-sdr.git" } ]
            }
            ]
        },
        {
            "name": "SoapySDRPlay",
            "disabled": true,
            "cmake": true,
            "config-opts": ["-DCMAKE_BUILD_TYPE=Release"],
            "make-args": ["-j4"],
            "sources": [ {"type": "git", "url": "https://github.com/pothosware/SoapySDRPlay.git" } ]
        },
        {
            "name": "SoapyAudio",
            "cmake": true,
            "config-opts": ["-DCMAKE_BUILD_TYPE=Release"],
            "make-args": ["-j4"],
            "sources": [ { "type": "git", "url": "https://github.com/pothosware/SoapyAudio.git" } ]
        },
        {
            "name": "wxWidgets",
            "config-opts": ["--with-opengl", "--with-libjpeg", "--disable-shared", "--enable-monolithic", "--with-libtiff", "--with-libpng", "--with-zlib", "--disable-sdltest", "--enable-unicode", "--enable-display", "--enable-propgrid", "--disable-webkit", "--disable-webview", "--disable-webviewwebkit", "--with-libiconv=/usr" ],
            "cxxflags": [ "-std=c++0x" ],
            "make-args": ["-j4"],
            "sources": [ {  "type": "archive", "path": "../SOURCES/wxWidgets-3.1.0.tar.bz2" } ]
        },{
            "name": "hamlib",
            "config-opts": ["" ],
            "cxxflags": [ "" ],
            "make-args": ["-j4"],
            "sources": [ {  "type": "archive", "path": "../SOURCES/hamlib-3.0.1.tar.gz" } ]
        },
        {
            "name": "CubicSDR",
            "cmake": true,
            "config-opts": [ "-DCMAKE_BUILD_TYPE=Release" ],
            "sources": [ { "type": "git", "url": "https://github.com/cjcliffe/CubicSDR.git" } ]
        }
    ]
}

flatpak/org.gnome.cubicSDR.json (after)
{
    "app-id": "org.gnome.CubicSDR",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.20",
    "sdk": "org.gnome.Sdk",
    "command": "CubicSDR",
    "finish-args": [
        "--socket=x11",
        "--share=ipc",
        "--share=network",
        "--device=dri",
        "--socket=pulseaudio"
    ],
    "modules": [
        {
            "name": "liquid-dsp",
            "config-opts": ["--enable-fftoverride"],
            "make-args": ["-j4"],
            "sources": [    { "type": "git", "url": "https://github.com/jgaeddert/liquid-dsp" },
                            { "type": "shell", "commands": ["cp bootstrap.sh bootstrap"] }
            ]
        },
        {
            "name": "glu",
            "config-opts": ["" ],
            "cxxflags": [ "" ],
            "make-args": ["-j4"],
            "sources": [ {  "type": "archive", "path": "../SOURCES/glu-9.0.0.tar.gz" } ]
        },
        {
            "name": "hamlib",
            "config-opts": ["" ],
            "cxxflags": [ "" ],
            "make-args": ["-j4"],
            "sources": [ {  "type": "archive", "path": "../SOURCES/hamlib-3.0.1.tar.gz" } ]
        },
        {
            "name": "SoapySDR",
            "cmake": true,
            "config-opts": ["-DCMAKE_BUILD_TYPE=Release"],
            "make-args": ["-j4"],
            "sources": [ {"type": "git", "url": "https://github.com/pothosware/SoapySDR.git" } ]
        },
        {
            "name": "SoapyRTLSDR",
            "disabled": true,
            "cmake": true,
            "config-opts": ["-DCMAKE_BUILD_TYPE=Release"],
            "make-args": ["-j4"],
            "sources": [ {"type": "git", "url": "https://github.com/pothosware/SoapyRTLSDR.git" } ],
            "modules": [
            {
                "name": "libudev",
                "config-opts": [""],
                "make-args": [""],
                "sources": [ {"type": "git", "url": "" } ]
            },
            {
                "name": "libusb",
                "config-opts": [""],
                "make-args": [""],
                "sources": [ {"type": "git", "url": "https://github.com/libusb/libusb.git" } ]
            },
            {
                "name": "librtlsdr",
                "cmake": true,
                "config-opts": [""],
                "make-args": [""],
                "sources": [ {"type": "git", "url": "git://git.osmocom.org/rtl-sdr.git" } ]
            }
            ]
        },
        {
            "name": "SoapySDRPlay",
            "disabled": true,
            "cmake": true,
            "config-opts": ["-DCMAKE_BUILD_TYPE=Release"],
            "make-args": ["-j4"],
            "sources": [ {"type": "git", "url": "https://github.com/pothosware/SoapySDRPlay.git" } ]
        },
        {
            "name": "SoapyAudio",
            "cmake": true,
            "config-opts": ["-DCMAKE_BUILD_TYPE=Release", "-DUSE_HAMLIB=1", "-DUSE_AUDIO_PULSE=1", "-DUSE_AUDIO_ALSA=0" ],
            "make-args": ["-j4"],
            "sources": [ { "type": "git", "url": "https://github.com/pothosware/SoapyAudio.git" } ]
        },
        {
            "name": "wxWidgets",
            "config-opts": ["--with-opengl", "--with-libjpeg", "--disable-shared", "--enable-monolithic", "--with-libtiff", "--with-libpng", "--with-zlib", "--disable-sdltest", "--enable-unicode", "--enable-display", "--enable-propgrid", "--disable-webkit", "--disable-webview", "--disable-webviewwebkit", "--with-libiconv=/usr" ],
            "cxxflags": [ "-std=c++0x" ],
            "make-args": ["-j4"],
            "sources": [ {  "type": "archive", "path": "../SOURCES/wxWidgets-3.1.0.tar.bz2" } ]
        },
        {
            "name": "CubicSDR",
            "cmake": true,
            "config-opts": [ "-DCMAKE_BUILD_TYPE=Release" ],
            "sources": [ { "type": "git", "url": "https://github.com/cjcliffe/CubicSDR.git" } ]
        }
    ]
}

flatpak/org.gnome.cubicSDR.json (diff)
@@ -28,6 +28,13 @@
             "sources": [ {  "type": "archive", "path": "../SOURCES/glu-9.0.0.tar.gz" } ]
         },
         {
+            "name": "hamlib",
+            "config-opts": ["" ],
+            "cxxflags": [ "" ],
+            "make-args": ["-j4"],
+            "sources": [ {  "type": "archive", "path": "../SOURCES/hamlib-3.0.1.tar.gz" } ]
+        },
+        {
             "name": "SoapySDR",
             "cmake": true,
             "config-opts": ["-DCMAKE_BUILD_TYPE=Release"],
@@ -74,7 +81,7 @@
         {
             "name": "SoapyAudio",
             "cmake": true,
-            "config-opts": ["-DCMAKE_BUILD_TYPE=Release"],
+            "config-opts": ["-DCMAKE_BUILD_TYPE=Release", "-DUSE_HAMLIB=1", "-DUSE_AUDIO_PULSE=1", "-DUSE_AUDIO_ALSA=0" ],
             "make-args": ["-j4"],
             "sources": [ { "type": "git", "url": "https://github.com/pothosware/SoapyAudio.git" } ]
         },
@@ -84,12 +91,6 @@
             "cxxflags": [ "-std=c++0x" ],
             "make-args": ["-j4"],
             "sources": [ {  "type": "archive", "path": "../SOURCES/wxWidgets-3.1.0.tar.bz2" } ]
-        },{
-            "name": "hamlib",
-            "config-opts": ["" ],
-            "cxxflags": [ "" ],
-            "make-args": ["-j4"],
-            "sources": [ {  "type": "archive", "path": "../SOURCES/hamlib-3.0.1.tar.gz" } ]
         },
         {
             "name": "CubicSDR",
